# fincompare

./: .gitignore  DOT_BTS_INTEGRATION.md  EXTRACTION_SUMMARY.md  README.md  TEST_ENHANCED_EXTRACTION.md  pom.xml
docs/: T100_DATA_GUIDE.md
src/main/java/com/fincompare/: AirlineFinancialAnalyzerApplication.java
src/main/java/com/fincompare/analysis/: ComparativeAnalysisEngine.java  FinancialAnalysisService.java
src/main/java/com/fincompare/cli/: AnalyzeCommand.java  CompareCommand.java  FinCompareCliRunner.java  MainCommand.java
src/main/java/com/fincompare/data/: BTSApiClient.java  BTST100Client.java  DOTDataParser.java  DataIntegrationService.java  OperationalMetricsParser.java  SECEdgarClient.java  SECFilingMetadata.java  T100DataProvider.java  XBRLParser.java
src/main/java/com/fincompare/metrics/: AirlineMetricsCalculator.java  FinancialMetricsCalculator.java
src/main/java/com/fincompare/models/: AggregatedDOTData.java  AirlineOperationalData.java  BalanceSheet.java  CashFlowStatement.java  CompanyFinancialData.java  CompanyInfo.java  ComparativeAnalysis.java  DOTFleetInventory.java  DOTOnTimePerformance.java  DOTOperationalData.java  FinancialMetrics.java  IncomeStatement.java  YearlyFinancialData.java  YearlyFinancialDataExtended.java
src/main/java/com/fincompare/reporting/: CSVExporter.java  ConsoleReportGenerator.java  DetailedReportGenerator.java  JSONExporter.java
src/main/java/com/fincompare/util/: FileCache.java
src/main/resources/: application.properties  logback.xml  t100-data.properties
src/test/java/com/fincompare/metrics/: AirlineMetricsCalculatorTest.java  FinancialMetricsCalculatorTest.java
